{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "Full Stack Phonebook app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmisea/fullstack-phonebook.git"
  },
  "author": "Luis Isea",
  "license": "MIT",
  "homepage": "https://github.com/lmisea/fullstack-phonebook#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
